spring.application.name=SpringBoot_CURD_OPS

server.port=9990
server.servlet.context-path=/rest-api

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##springboot
spring.datasource.password=shiv

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true