spring.application.name=SpringBoot_RESTAPI_UsingPostman_Example3

server.port=9999
server.servlet.context-path=/rest-api

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##springboot
spring.datasource.password=shiv

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true