spring.application.name=Order-Service

server.port=8005


server.servlet.context-path=/order


spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##springboot
spring.datasource.password=shiv


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
