spring.application.name=SpringBoot_Profiles

server.port=9990
server.servlet.context-path=/rest-api
contact.email = dev@gmail.com

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##springboot
spring.datasource.password=shiv

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true