spring.application.name=SpringBoot_Profiles

server.port=9990
server.servlet.context-path=/rest-api
spring.profiles.active=sit

contact.email = test@gmail.com
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true